<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Atividade-Avaliativa"/>
        <attribute name="authors" value="Aluno"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-06-10 08:55:54 "/>
        <attribute name="created" value="QWx1bm87RVNOMTIyRDEyMDQ3OTg7MjAyNi0wNi0xMDsiMDg6MzU6MTIgIjsyNTE2"/>
        <attribute name="edited" value="QWx1bm87RVNOMTIyRDEyMDQ3OTg7MjAyNi0wNi0xMDsiMDg6NTU6NTQgIjsxOzI2MzI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Peso" type="Integer" array="False" size=""/>
            <declare name="Local" type="String" array="False" size=""/>
            <output expression="&quot;Pergunta&quot;" newline="True"/>
            <input variable="Peso"/>
            <if expression="Peso &lt;= 2">
                <then>
                    <if expression="">
                        <then/>
                        <else/>
                    </if>
                </then>
                <else/>
            </if>
        </body>
    </function>
</flowgorithm>
